This is upBibTeX, Version 0.99d-j0.33-u1.26 (utf8.uptex) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: junsrt.bst
Database file #1: assets/ref.bib
Warning--empty author and editor in Material
Warning--empty publisher in Material
You've used 1 entry,
            2270 wiz_defined-function locations,
            542 strings with 4140 characters,
and the built_in function-call counts, 188 in all, are:
= -- 9
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 8
:= -- 23
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 26
format.name$ -- 0
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 0
width$ -- 2
write$ -- 9
is.kanji.str$ -- 7
(There were 2 warnings)
