This is upBibTeX, Version 0.99d-j0.33-u1.26 (utf8.uptex) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: junsrt.bst
Database file #1: assets/ref.bib
Warning--empty author and editor in key1
Warning--empty publisher in key1
Warning--empty publisher in key2
Warning--empty year in key2
You've used 2 entries,
            2270 wiz_defined-function locations,
            544 strings with 4171 characters,
and the built_in function-call counts, 376 in all, are:
= -- 18
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 14
:= -- 44
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 51
format.name$ -- 2
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 11
num.names$ -- 1
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 1
width$ -- 3
write$ -- 16
is.kanji.str$ -- 15
(There were 4 warnings)
