\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\newlabel{one}{{1}{1}}
\newlabel{two}{{2}{1}}
\newlabel{three}{{3}{1}}
\newlabel{four}{{4}{2}}
\newlabel{five}{{5}{2}}
\newlabel{six}{{6}{2}}
\newlabel{seven}{{7}{2}}
\newlabel{eight}{{8}{2}}
\newlabel{thirteen}{{9}{2}}
\newlabel{fifteen}{{10}{2}}
\newlabel{sixteen}{{11}{2}}
\newlabel{seventeen}{{12}{2}}
\newlabel{eighteen}{{13}{2}}
\newlabel{ninteen}{{14}{3}}
\newlabel{twentythree}{{15}{3}}
\newlabel{twentyfour}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCサーボモータの等価回路}}{3}{}\protected@file@percent }
\newlabel{dc_eq}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 速度制御のブロック線図}}{4}{}\protected@file@percent }
\newlabel{pv}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 位置制御のブロック線図}}{5}{}\protected@file@percent }
\newlabel{p}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験1-1の装置構成図}}{6}{}\protected@file@percent }
\newlabel{fig1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験1-2の装置構成図}}{1}{}\protected@file@percent }
\newlabel{fig2}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{1}{}\protected@file@percent }
\citation{Material}
\bibstyle{junsrt}
\bibdata{assets/ref}
\bibcite{Material}{1}
\gdef \@abspage@last{11}
